#  SPDX-License-Identifier: LGPL-2.1+
#
#  This file is part of steamos-customizations.
#
#  steamos-customizations is free software; you can redistribute it and/or
#  modify it under the terms of the GNU Lesser General Public License as
#  published by the Free Software Foundation; either version 2.1 of the License,
#  or (at your option) any later version.

[Unit]
Description=Create Swap File
DefaultDependencies=no
Before=shutdown.target frzr_swap-swap-swapfile.swap
Conflicts=shutdown.target
ConditionFileIsExecutable=/usr/bin/sk-mkswapfile
ConditionPathExists=!/frzr_root/swap/swapfile
RequiresMountsFor=/frzr_root/swap/swapfile

[Service]
Type=oneshot
RemainAfterExit=yes
ExecStart=/usr/bin/sk-mkswapfile

[Install]
WantedBy=swap.target

