<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE policyconfig PUBLIC
 "-//freedesktop//DTD PolicyKit Policy Configuration 1.0//EN"
 "http://www.freedesktop.org/standards/PolicyKit/1/policyconfig.dtd">
<policyconfig>
  <vendor>Sk-ChimeraOS</vendor>
  <vendor_url>https://github.com/SkorionOS/chimeraos</vendor_url>

  <action id="org.sk-chos.policykit.system.refind.setup">
    <description>Setup refind</description>
    <icon_name>package-x-generic</icon_name>
    <defaults>
      <allow_any>yes</allow_any>
      <allow_inactive>yes</allow_inactive>
      <allow_active>yes</allow_active>
    </defaults>
    <annotate key="org.freedesktop.policykit.exec.path">/usr/libexec/setup-refind</annotate>
  </action>

  <action id="org.sk-chos.policykit.system.decky.daemon">
    <description>Decky daemon</description>
    <icon_name>package-x-generic</icon_name>
    <defaults>
      <allow_any>yes</allow_any>
      <allow_inactive>yes</allow_inactive>
      <allow_active>yes</allow_active>
    </defaults>
    <annotate key="org.freedesktop.policykit.exec.path">/usr/libexec/decky-daemon</annotate>
  </action>

</policyconfig>
