[Service]
Environment="HHD_PPD_MASK=1"
Environment="HHD_ALLY_POWERSAVE=1"
Environment="HHD_HORI_STEAM=1"
Environment="HHD_GS_STANDBY=1"
Environment="HHD_GS_DPMS=1"
Environment="HHD_GS_STEAMUI_HALFHZ=1"