#!/bin/bash

# SkorionOS Fastfetch Logo Package Install Script

post_install() {
    echo "Installing SkorionOS fastfetch wrapper..."
    
    # Backup original fastfetch if not already backed up
    if [[ -f /usr/bin/fastfetch ]] && [[ ! -f /usr/bin/fastfetch.orig ]]; then
        echo "Backing up original fastfetch..."
        cp /usr/bin/fastfetch /usr/bin/fastfetch.orig
        echo "Original fastfetch backed up"
    fi
    
    # Install wrapper script
    if [[ -f /usr/bin/fastfetch-skorionos-wrapper ]]; then
        echo "Installing wrapper script..."
        ln -sf /usr/bin/fastfetch-skorionos-wrapper /usr/bin/fastfetch
        echo "SkorionOS fastfetch wrapper installed"
    fi
    
    echo ""
    echo "SkorionOS fastfetch logo installed successfully!"
    echo ""
    echo "Usage:"
    echo "  fastfetch                    # Automatically uses SkorionOS logo"
    echo "  fastfetch --logo macos       # Uses other logos (wrapper passes through)"
    echo "  fastfetch --config neofetch  # Uses other presets (wrapper passes through)"
}

post_upgrade() {
    post_install
}

pre_remove() {
    echo "Removing SkorionOS fastfetch wrapper..."
    
    # Restore original fastfetch
    if [[ -f /usr/bin/fastfetch.orig ]]; then
        echo "Restoring original fastfetch..."
        rm -f /usr/bin/fastfetch
        cp /usr/bin/fastfetch.orig /usr/bin/fastfetch
        chmod +x /usr/bin/fastfetch
        echo "Original fastfetch restored"
    else
        echo "Warning: Original fastfetch backup not found"
    fi
}

post_remove() {
    # Clean up backup file
    if [[ -f /usr/bin/fastfetch.orig ]]; then
        echo "Cleaning up backup file..."
        rm -f /usr/bin/fastfetch.orig
        echo "Backup file removed"
    fi
    
    # Clean up wrapper script
    if [[ -f /usr/bin/fastfetch-skorionos-wrapper ]]; then
        rm -f /usr/bin/fastfetch-skorionos-wrapper
        echo "Wrapper script removed"
    fi
    
    echo "SkorionOS fastfetch wrapper uninstalled"
}
