# github release download url
[release]
# https://gh.h233.eu.org/https://github.com
# https://gh.ddlc.top/https://github.com
# https://dl.ghpig.top/https://github.com
# https://slink.ltd/https://github.com
# https://git.xfj0.cn/https://github.com
# https://gh.con.sh/https://github.com
# https://cors.isteed.cc/github.com
# https://hub.gitmirror.com/https://github.com
# https://sciproxy.com/github.com
# https://ghproxy.cc/https://github.com
# https://cf.ghproxy.cc/https://github.com
# https://940740.xyz/https://github.com
# https://download.nuaa.cf
# https://download.scholar.rr.nu
# https://download.yzuu.cf
server = https://gh.h233.eu.org/https://github.com:::https://gh.ddlc.top/https://github.com:::https://dl.ghpig.top/https://github.com:::https://slink.ltd/https://github.com:::https://git.xfj0.cn/https://github.com:::https://gh.con.sh/https://github.com:::https://cors.isteed.cc/github.com:::https://hub.gitmirror.com/https://github.com:::https://sciproxy.com/github.com:::https://ghproxy.cc/https://github.com:::https://cf.ghproxy.cc/https://github.com:::https://940740.xyz/https://github.com:::https://download.nuaa.cf:::https://download.scholar.rr.nu:::https://download.yzuu.cf

[api]
# server = https://ghproxy.homeboyc.cn/https://api.github.com

[clone]
# https://gitclone.com
# https://kkgithub.com
# https://hub.incept.pw
# https://mirror.ghproxy.com/https://github.com
# https://githubfast.com
# https://ghproxy.net/https://github.com
# https://github.moeyy.xyz/https://github.com
server = https://gitclone.com:::https://kkgithub.com:::https://hub.incept.pw:::https://mirror.ghproxy.com/https://github.com:::https://githubfast.com:::https://ghproxy.net/https://github.com:::https://github.moeyy.xyz/https://github.com

[raw]
# https://raw.kkgithub.com
# https://mirror.ghproxy.com/https://raw.githubusercontent.com
# https://ghproxy.net/https://raw.githubusercontent.com
# https://fastly.jsdelivr.net/gh
# https://fastraw.ixnic.net
# https://cdn.jsdelivr.us/gh
# https://jsdelivr.b-cdn.net/gh
# https://github.moeyy.xyz/https://raw.githubusercontent.com
# https://raw.cachefly.998111.xyz
server = https://raw.kkgithub.com:::https://mirror.ghproxy.com/https://raw.githubusercontent.com:::https://ghproxy.net/https://raw.githubusercontent.com:::https://fastly.jsdelivr.net/gh:::https://fastraw.ixnic.net:::https://cdn.jsdelivr.us/gh:::https://jsdelivr.b-cdn.net/gh:::https://github.moeyy.xyz/https://raw.githubusercontent.com:::https://raw.cachefly.998111.xyz