# github release download url
[release]
server = https://ghproxy.homeboyc.cn/https://github.com
#server = https://ghps.cc/https://github.com
#server = https://git.xfj0.cn/https://github.com
# server = https://gh.con.sh/https://github.com
# server = https://slink.ltd/https://github.com
# server = https://cors.isteed.cc/github.com
# server = https://hub.gitmirror.com/https://github.com
# server = https://gh.ddlc.top/https://github.com

[api]
server = https://ghproxy.homeboyc.cn/https://api.github.com

[clone]
server = https://ghproxy.homeboyc.cn/https://github.com
